tox --recreate -- --pyargs rep.jira.tests -v -m rep_jira_template --jira_dest_url http://localhost:8091 --jira_dest_login oumou  --jira_dest_passwd oumou  --jira_src_url http://localhost:8090 --jira_src_login oumou  --jira_src_passwd oumou

[tox]
envlist = py{27py3}-tests

